// start.js

Page({

  /**
   * 页面的初始数据
   */
  data: {
  },

  //跳转到图片识别的口令验证页面
  validate: function () {
    wx.navigateTo({
      url: '../wifi_station/index/index',
    })
  },
  b1: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["世界上没有比快乐更能使人美丽的化妆品。——布雷顿", "最明亮的欢乐火焰大概是由意外的火花点燃的。人生道路上不时散发出芳香的花朵，也是由偶然落下的种子自然生长出来的。——塞·约翰逊", "对于那些内心充溢快乐的人们而言，所有的过程都是美妙的。——罗莎琳·德卡斯奥", "微笑是盛开在人们脸上的一朵美丽的花，时时刻刻散发着迷人的芬芳。", "最好的生活：无非就是白天可以有说有笑，晚上还能睡个好觉。", "快乐应该是美德的伴侣。——巴尔德斯", "开朗的性格不仅可以使自己经常保持心情的愉快，而且可以感染你周围的人们，使他们也觉得人生充满了和谐与光明。——罗兰", "快乐不是件奇怪的东西，绝不因为你分给了别人而减少。有时你分给别人的越多，自己得到的也越多。——古龙", "快乐，使生命得以延续。快乐，是精神和肉体的朝气，是希望和信念，是对自己的现在和来来的信心，是一切都该如此进行的信心。——果戈理","有人说生活虽然艰辛，但总有些人活得从容不迫，有滋有味。因为他们以快乐心直面人生，于艰难处寻觅快乐，于是生活便因此有了亮色。"];
    wx.showModal({
      title: '你今天炒鸡开心哇！',
      content: context[random],
    })
  },
  b2: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["生活的美妙就在于它的丰富多彩，要使生活变得有趣，就不断地充实它。——高尔基", "尽可多创造快乐去填满时间，哪可活活缚着时间来陪着快乐。——闻一多", "保持快乐，你就会干得好，就更成功、更健康，对别人也就更仁慈。——马克斯威尔·马尔兹", "保持快乐，你就会干得好，就更成功、更健康，对别人也就更仁慈。——马克斯威尔·马尔兹", "快乐是糖，在你郁闷时，这颗果糖便会悄然推进你的嘴里，有那么一瞬间，你的世界沸腾了!朵朵甜蜜丝的花开放在你的嘴里。", "写写题，看看书，练练字，吃着自己做的饭菜，和朋友聊几句，想想自己的梦想好像都很简单，好像都可以缓慢的触摸到然后每一天又都是新的，重新开始。", "总有风起的早晨，总有绚丽的黄昏。把握自己，活在当下，开心过好每一天。", "把快乐的香水喷洒在别人身上时，总有几滴溅到自己。", "最明亮的欢乐火焰大概是由意外的火花点燃的。人生道路上不时散发出芳香的花朵，也是由偶然落下的种子自然生长出来的。——塞·约翰逊", "人生不可能一帆风顺，倘若不开心时，吃一颗糖果，告诉自己今天的日子就是甜的，就是快乐的。尽避微笑不一定快乐，但微笑是一种传递，是快乐的接力棒。因此，请微笑，轻轻地嘴角上扬。","一个人如能让自己经常维持像孩子一般纯洁的心灵，用乐观的心情做事，用善良的心肠待人，光明坦白，他的人生一定比别人快乐得多"];
    wx.showModal({
      title: '你今天心情不错鸭！',
      content: context[random],
    })
  },
  b3: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["不要着急，最好的总会在最不经意的时候出现。 ——泰戈尔", "当你学习累了，喝一口绿茶吧;当你因工作而疲劳时，闻一下花香吧;当你不开心时，去吹吹微风吧，让微风驱散你的烦恼。", "不管过去如何，过去的已经过去，最好的总在未来等着你。", "纵然历尽坎坷与艰辛，而记忆中却只留下芬芳的回忆。因为有你同行，人生的道路便如同鲜花铺成。", "生活不会向你许诺什么，细想过来，每个人的生活同样也是一个世界。即是最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。", "无论世界是否待你温柔，请保持住你的善良，因为好运会与你不期而遇。", "人生过的是心情，累了就睡觉，醒了就微笑，生活怎么样，自己放调料，自己开心自己乐。", "我只希望你着床便可安睡；吃好喝好，时常笑口常开阳光一直洒在脸上。", "余生，愿你不惧黑夜漫长，不怕世事变迁，眼里长着太阳，笑里全是坦荡，愿你活成，自己最喜欢的样子。", "愿你所有的情深意重，都能换来岁月温柔，愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀", "亲爱的自己，接下来的一年你要早起晚睡，你要改变自己很多的习惯，你要忍受寂寞。但是还是请你记得要对自己好一点。"];
    wx.showModal({
      title: '你今天过得普普通通吗',
      content: context[random],
    })
  },
  b4: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["当生活像一首歌那样轻快流畅时，笑颜常开乃易事;而在一切事都不妙时仍能微笑的人，是真正的乐观。——威尔科克斯", "人生的道路都是由心来描绘的。所以，无论自己处于多么严酷的境遇之中，心头都不应为悲观的思想所萦绕。——稻盛和夫", "多和朋友交游无疑是医治心病的良方。——泰戈尔", "人生不可能一帆风顺，倘若不开心时，吃一颗糖果，告诉自己今天的日子就是甜的，就是快乐的。尽管微笑不一定快乐，但微笑是一种传递，是快乐的接力棒。因此，请微笑，轻轻地嘴角上扬。", "当你遇到不好的事情了,心情不好了,忽然丧丧的话。记住哦,一定要去找自己的几个好朋友说说话..", "不要为了任何人委屈自己，我们辛辛苦苦来到这个世界上，可能春风得意，也可能坎坷不平，如果不喜欢，那就去改变，如果改变不了，那就去适应。", "忘了那些不快乐的事吧！连上帝都认为伤心和烦恼是不属于你的。努力让自己走出来，你会感到今天的太阳比昨天更温暖！今天的天空比昨天更蔚蓝！", "微风吹开你紧琐的眉头，春雨滋润你僵硬的面容，让所有的愁向后飞去。请不要回头去追那些不属于你的忧愁，赶快向前奔跑，因为快乐就在前方。", "每个人都有生活的浅滩，做一些自己感兴趣的事吧!把烦人的事慢慢淡忘，让痛苦郁闷逐渐减弱、消退，相信你的心情会变得开朗起来。", "记住该记住的，忘记该忘记的。改变能改变的，接受不能接受的。"];
    wx.showModal({
      title: '你今天有点小忧郁？',
      content: context[random],
    })
  },
  b5: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["只有经历过地狱般的磨砺，才能练就创造天堂的力量； 只有流过血的手指，才能弹出世间的绝响。 ——泰戈尔 《飞鸟集》", "人在逆境里比在顾境里更能坚强不屈，遭厄运时比交好运时更容易保全身心。——雨果《悲惨世界》", "我们确实活患上艰难，一要承受种种外部的压力，更要面临本身心田的困惑。在苦苦挣扎中，要是有人向你投以理解的目光，你会感到一种生命的暖意，或许仅有短暂的一瞥，就足以使我感奋不已。", "生活就是一边受伤、一边学会坚强。痛过，才知道如何保护自己；傻过，才知道适时的坚持与放弃，爱了过后，才知道自己其实很脆弱。其实，生活中并不需要这么些无谓的执着，没有什么就真的不能割舍。", "不管昨夜经历了怎样的泣不成声，早晨醒来这个城市依然车水马龙。开心或者不开心，城市都没有工夫等，你只能铭记或者遗忘，那一站站你爱过或者恨过的旅程。", "纵然伤心，也不要愁眉不展，因为你不知谁会爱上你的笑容，失去的东西，其实从来未曾真正地属于你，也不必惋惜", "人生短短几十年，不要给自己留下了什么遗憾，想笑就笑，想哭就哭，该爱的时候就去爱，无谓压抑自己。", "当世界对你背过身去，不要伤心，他在酝酿给你一个更美的拥抱。或许总有一段时间，会诸事不顺，整日都是阴云密布，但是不要失望，荡气回肠是为了最美的平凡。", "无论发生怎样的变故，不要打破生活原有的规律，要按时吃饭，按时睡觉。","心情不好时，你可以哭泣，不过哭过之后记得擦干眼泪，继续朝着你的目标走",""];
    wx.showModal({
      title: '你今天是“蓝色”的，没事。',
      content: context[random],
    })
  },
  b6: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["生气是拿别人的错误惩罚自己。——康德", "不是某人使我烦恼，而是我拿某人的言行来烦恼自己。——王石", "生气的时候，开口前先数到十，假设非常愤怒，先数到一百。——杰弗逊", "和白痴生气是冒着使我们自己也会变成白痴的危险。—福楼拜", "遇事不怒，基本吃素，多多散步，劳逸适度——毛泽东养生十六字诀", "你若将过去抱的太紧，怎么能腾出手来拥抱现在。", "只要你自己不倒，别人可以把你按倒在地上，却不能阻止你满面灰尘遍体伤痕地站起来。——毕淑敏《恰到好处的幸福》", "为了自己，我必须饶恕你。一个人，不能永远在胸中养着一条毒蛇；不能夜夜起身，在灵魂的园子里栽种荆棘。——王尔德", "永远宽恕你的敌人,没有什么能比这个更让他们恼怒的了——王尔德","一个人如能让自己经常维持像孩子一般纯洁的心灵，用乐观的心情做事，用善良的心肠待人，光明坦白，他的人生一定比别人快乐得多"];
    wx.showModal({
      title: '你今天气鼓鼓的哇',
      content: context[random],
    })
  },
  b7: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["无论大人还是小孩，都应抱着对明天的欢乐期望而入睡。同时，也应以愉快的心情早起，这是长寿的秘诀。——木村久一", "睡眠像是清凉的浪花，会把你头脑中的一切商浊荡涤干净。——（俄国作家）屠格涅夫", "所谓睡眠，就是一旦闭上眼睛，不论善恶，切皆忘。——（古希腊诗人）荷马", "舒服的睡眠才是自然给予人的温柔的令人想念的看护。——（英国戏剧家、诗人）莎士比亚", "清白的睡眠，把忧虑的乱丝编织起来睡眠，疲劳者的沐浴，受伤的心灵的油膏，生命的盛筵上的主要的营养。——英国文艺复兴时期剧作家，诗人莎士比亚", "睡眠是金链，把我们的身体和健康系在一起。——托马斯·德克尔", "有人说那遥远世界的微光在睡梦中将灵魂拜访。——雪莱", "来吧，睡眠，用你那甜美的骗术将我在愉悦中关闭一会儿吧。——弗莱彻", "啊，睡眠，你给万物以安宁，睡眠，最温柔的神明，给游荡的灵魂带来平静。——奥维德", "我们在每夜死去，又在每天清晨得到新生：一日便是一生!——杨格"];
    wx.showModal({
      title: '你今天辛苦啦，休息一下',
      content: context[random],
    })
  },
  b8: function () {
    var random = Math.floor(Math.random() * 10);
    var context = ["好的事情可能带来坏的结果，坏的事情可能带来好的结果。现实就像一幅巨大的油画，近处是看不清的，只有退后几步才能看清。——庄则栋", "各人有各人理想的乐园，有自己所乐于安享的世界，朝自己所乐于追求的方向去追求，就是你一生的道路，不必抱怨环境，也无须艳羡别人。——罗兰 ", "宠辱不惊，看庭前花开花落；去留无意，望天外云卷云舒。", " 优雅的人生，是用一颗平静的心，平和的心态，平淡的活法，滋养出来的从容和恬淡。", "人生至高的境界就是在纷繁中淡定心弦，心静时，过往的纠缠都能够搁置在一边晾晒，而你独享此刻宁静的光阴。", "世上没人能够赎回过去，珍惜眼前。不要让心太累，不要追想太多已经不属于自己的人和事。", "真正的平静，不是避开车马喧嚣，而是在心中修篱种菊。尽管如流往事，每一天都涛声依旧，只要我们消除执念，便可寂静安然。", "不要去害怕做一件事，不要害怕触景伤情，不要害怕说错话，不要害怕想起过去，不要害怕面对未来",  "不要想得太复杂，简简单单做人、认认真真做事、快快乐乐生活，把握好现在即可。", "你想去远方，就要离开你现在站的地方。不知所措的时候，所有的改变都是对的。","你所做的事情，也许暂时看不到成果，但不要灰心或焦虑，你不是没有成长，而是在扎根。"];
    wx.showModal({
      title: '你今天焦虑、迷茫，别怕',
      content: context[random],
    })
  },
})
